# xenon-adaptors-hadoop

./: .gitignore  .travis.yml  .zenodo.json  CHANGELOG.md  CITATION.cff  README.md  build.gradle  settings.gradle
gradle/: adaptor.gradle  common.gradle  documentation.gradle
src/fixedClientEnvironmentTest/java/nl/esciencecenter/xenon/adaptors/shared/hdfs/: HDFSDefaultCredentialsTest.java  HDFSKeytabCredentialsTest.java
src/integrationTest/java/nl/esciencecenter/xenon/adaptors/filesystems/hdfs/: HDFSFileSystemDockerHadoop3Test.java  HDFSFileSystemDockerTest.java  HDFSFileSystemParentTest.java  HDFSKerberosFileSystemDockerTestPassword.java
src/integrationTest/resources/: core-site-kerberos.xml
src/integrationTest/resources/docker-compose/: hdfs-kerberos.yml  hdfs.yml
src/main/java/nl/esciencecenter/xenon/adaptors/filesystems/hdfs/: HDFSFileAdaptor.java  HDFSFileSystem.java
